tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "libyaml"
brew "readline"
brew "ansible"
brew "antibody"
brew "autoconf"
brew "automake"
brew "bat"
brew "chezmoi"
brew "coreutils"
brew "dockutil"
brew "exa"
brew "gh"
brew "git"
brew "glib"
brew "go"
brew "hugo"
brew "libtool"
brew "imagemagick"
brew "libksba"
brew "mas"
brew "nano"
brew "nanorc"
brew "neofetch"
brew "nmap"
brew "node"
brew "pkg-config"
brew "tree"
brew "zlib"
cask "arduino"
cask "battle-net"
cask "discord"
cask "firefox"
cask "font-fira-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-monoid-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-ubuntu-mono-nerd-font"
cask "github"
cask "google-chrome"
cask "hyper"
cask "lastpass"
cask "opera"
cask "raspberry-pi-imager"
cask "resilio-sync"
cask "sonos"
cask "spotify"
cask "steam"
cask "vcv-rack"
cask "visual-studio-code"
cask "vlc"
mas "AdBlock", id: 1402042596
mas "Day One", id: 1055511498
mas "GarageBand", id: 682658836
mas "Ghostery Lite", id: 1436953057
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "Save to Pocket", id: 1477385213
