tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "libyaml"
brew "readline"
brew "ansible"
brew "antibody"
brew "autoconf"
brew "automake"
brew "bat"
brew "chezmoi"
brew "coreutils"
brew "dockutil"
brew "exa"
brew "gh"
brew "git"
brew "glib"
brew "go"
brew "hugo"
brew "libtool"
brew "imagemagick"
brew "libksba"
brew "mas"
brew "nano"
brew "nanorc"
brew "neofetch"
brew "nmap"
brew "node"
brew "pkg-config"
brew "tree"
brew "zlib"
brew "heroku/brew/heroku"
cask "arduino"
cask "battle-net"
cask "discord"
cask "firefox"
cask "font-fira-mono-nerd-font"
cask "font-firacode-nerd-font"
cask "font-hack-nerd-font"
cask "font-monoid-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-ubuntu-mono-nerd-font"
cask "github"
cask "google-chrome"
cask "hyper"
cask "itch"
cask "lastpass"
cask "opera"
cask "powershell"
cask "raspberry-pi-imager"
cask "resilio-sync"
cask "sonos"
cask "spotify"
cask "steam"
cask "vcv-rack"
cask "visual-studio-code"
cask "vlc"
mas "AdBlock", id: 1402042596
mas "Caffeine", id: 411246225
mas "Day One", id: 1055511498
mas "DeskPM", id: 915839505
mas "Ghostery Lite", id: 1436953057
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LastPass", id: 926036361
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "Pomo Timer", id: 1447569061
mas "Scapple", id: 568020055
mas "Server", id: 883878097
mas "Twitter", id: 409789998
